jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${lesson.jdbc.url}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=${lesson.jdbc.user}
jdbc.pass=${lesson.jdbc.pass}
jdbc.initialPoolSize=3
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
oss.accessKeyID=LTAIUh5BN9t52DJ9
oss.accessKeySecret=GaaAaHECMiXIBdxFhPt2pq3bk2y06u
oss.bucket=huangbo-oss
oss.endPoint=oss-cn-shenzhen.aliyuncs.com
